graph:
  js:
    jqplot/jquery.jqplot.js: {}
    jqplot/plugins/jqplot.dateAxisRenderer.js: {}
    chaching.js: {}
  css:
    component:
      jqplot/jquery.jqplot.min.css:
        minified: true
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupalSettings
