chaching.admin:
  title: 'Cha-ching'
  parent: system.admin_config_services
  description: 'Configure Cha-ching settings.'
  route_name: chaching.admin

chaching.graph:
  title: Donation graph
  route_name: chaching.graph

chaching.docs:
  title: API documentation
  route_name: chaching.docs
