<?xml version="1.0" encoding="UTF-8"?>
<ruleset>
  <file>.</file>
  <arg name="extensions" value="css,inc,info,install,json,md,module,php,profile,test,theme,txt,yml"/>
  <exclude-pattern>./jqplot/*</exclude-pattern>
  <rule ref="Drupal"/>
  <rule ref="DrupalPractice"/>
  <rule ref="Drupal.Files.EndFileNewline.NoneFound">
    <exclude-pattern>composer.json</exclude-pattern>
  </rule>
</ruleset>
